{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "Lcd_teste",
			"path": "/home/gleissonjjc/Documentos/vscode/arduino/xbeeapmt/Lcd_teste"
		},
		{
			"name": "teste",
			"path": "/home/gleissonjjc/Documents/PlatformIO/Projects/teste"
		}
	],
	"settings": {}
}